
## Login Page and Password 

BASE_URL=

PASSWORD=

USERNAME=

## Bill Page 

BILLCREATEPAGE=

BILLEDITPAGE= 

BILLVIEWPAGE=

## Client Page 

CLIENTCREATEPAGE=

CLIENTEDITPAGE=

CLIENTVIEWPAGE=

## Dashboard Page 

DASHBOARDVIEWPAGE=

## Reservation Page 

RESERVATIONCREATEPAGE=

RESERVATIONEDITPAGE=

RESERVATIONVIEWPAGE=

## Room Page 

ROOMCREATEPAGE=

ROOMEDITPAGE=

ROOMVIEWPAGE= 






