
## Login Page and Password 

BASE_URL=

PASSWORD=

USERNAME=

## Bill Page URL

BILLS_CREATE_URL=

BILLS_EDIT_URL= 

BILLS_VIEW_URL=

## Client Page URL

CLIENTS_CREATE_URL=

CLIENTS_EDIT_URL=

CLIENTS_VIEW_URL=

## Dashboard Page URL

DASHBOARD_VIEW_URL=

## Reservation Page URL

RESERVATIONS_CREATE_URL=

RESERVATIONS_EDIT_URL=

RESERVATIONS_VIEW_URL=

## Room Page URL

ROOMS_CREATE_URL=

ROOMS_EDIT_URL=

ROOMS_VIEW_URL= 






